          <table className='dashboard table-auto w-full'>
                <thead className=''>
                    <tr className='font-black text-left'>
                        <th className='text-sm md:text-base tracking-wide p-1 md:p-2'>Date</th>
                        <th className='text-sm md:text-base tracking-wide p-1 md:p-2'>Website Url </th>
                        <th className='text-sm md:text-base tracking-wide p-1 md:p-2 hidden md:block'>Description</th>
                    </tr>
                </thead>
                <tbody className='tbody'>
                    {paginatedData?.map((info, index) => (
                        <tr key={index} className=''>
                            <td data-cell="Registration Date" className='text-[13px] leading-7 md:text-sm font-medium  p-1 md:p-2'>   {moment(info.date)
                                .utc()
                                .format("YYYY-MM-DD")}</td>
                            <td data-cell="Student Name" className='text-[13px] leading-7 md:text-sm font-medium  p-1 md:p-2'><a href={`${info.url}`}>{info.url}</a></td>
                            <td data-cell="Email Address" className='text-[13px] leading-7 md:text-sm font-medium  p-1 hidden md:block md:p-2'>{info.description}</td>
                            {/* <td className='text-[13px] leading-7 md:text-sm font-medium  p-1 md:p-2'><IoEyeSharp size={20} /></td>
                            <td className='text-[13px] leading-7 md:text-sm font-medium  p-1 md:p-2'><FaTrash size={20} /></td> */}
                        </tr>
                    ))}
                </tbody>
            </table>
            <div>
                {!urls && <h3 className="font-bold text-center md:text-3xl">No Data Available.</h3>}
            </div>
            <div className='relative text-sm text-center my-2 md:my-4 font-bold tracking-wider group'>
                {pageNumber.length > 0 && <p>{currentPage} 0f {pageNumber?.length} {pageNumber?.length > 1 ? "pages" : "page" }</p>}
                <div className="my-2 md:my-5">
                    <Splide options={{
                        drag: "free",
                        pagination: false,
                        perPage: 5,
                        perMove: 3,
                        gap: "20px",
                        focus : 'center',
                        trimSpace: false,
                        arrows: pageNumber.length > 1 ? true : false,
                        breakpoints: {
                            768: {
                              perPage: 4,
                              perMove: 2,
                              gap: "10px",
                              focus: "none",
                              trimSpace: pageNumber.length > 1 && true,
                            },
                        }
                    }} className="">
                        {pageNumber.map((num) => (
                            <SplideSlide key={num}><button onClick={() => setCurrentPage(num)} key={num} className={`${currentPage === num && "bg-BLUE text-white px-3 py-2 rounded-md"} px-3 py-2 text-sm md:text-base font-bold`}>{num}</button></SplideSlide>
                        ))}
                    </Splide>
                </div>
            </div>